<manifest package="synak.cz.mvvmexample"

		  xmlns:android="http://schemas.android.com/apk/res/android"
	>

	<application
		android:name=".App"
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">

		<activity
			android:name=".activity.MainActivity"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity
			android:name=".activity.SplashActivity"
			android:screenOrientation="portrait"/>


		<meta-data
			android:name="io.fabric.ApiKey"
			android:value="d029fe96d982c9ec0cce55e41457641b8ff33420"
			/>

	</application>

</manifest>
