<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="margin_giga_24">24dp</dimen>
	<dimen name="margin_mega_20">20dp</dimen>
	<dimen name="margin_huger_18">18dp</dimen>
	<dimen name="margin_huge_16">16dp</dimen>
	<dimen name="margin_larger_14">14dp</dimen>
	<dimen name="margin_large_12">12dp</dimen>
	<dimen name="margin_decent_10">10dp</dimen>
	<dimen name="margin_medium_8">8dp</dimen>
	<dimen name="margin_small_and_half_6">6dp</dimen>
	<dimen name="margin_small_4">4dp</dimen>
	<dimen name="margin_mini_2">2dp</dimen>
	<dimen name="margin_tiny_1">1dp</dimen>

	<dimen name="text_size_giga_26">26dp</dimen>
	<dimen name="text_size_less_giga_24">24dp</dimen>
	<dimen name="text_size_mega_22">22dp</dimen>
	<dimen name="text_size_huger_20">20dp</dimen>
	<dimen name="text_size_huge_18">18dp</dimen>
	<dimen name="text_size_larger_16">16dp</dimen>
	<dimen name="text_size_large_14">14dp</dimen>
	<dimen name="text_size_medium_12">12dp</dimen>
	<dimen name="text_size_small_10">10dp</dimen>
	<dimen name="text_size_mini_8">8dp</dimen>
	<dimen name="text_size_tiny_6">6dp</dimen>
</resources>